.itemsInCollection {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-51.5%, -50%);
  display: flex;
  flex-direction: column;
  min-width: 75vw;
  max-height: 75vh;
  background-color: $color-black;
  border-top: 4px solid var(--color-primary);
  border-left: 4px solid var(--color-primary);
  color: $color-black;
  z-index: 2;
  opacity: 0;
  animation: appear .6s;
  animation-fill-mode: forwards;

  @include respond(tab-land) { min-width: 80vw; }

  &_title {
    letter-spacing: 2px;
    padding: .5rem 0;
    background: linear-gradient(to right, var(--color-primary) 0%, $color-white 100%);
  }

  &_list {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 1rem;
    margin-bottom: 6.5rem;

    @include respond(tab-port) { margin-bottom: 4.6rem; }
    @include respond(tab-land) { flex-flow: row wrap; }
  }

  &_button {
    position: fixed;
    bottom: 0;
    left: 0;
    max-width: unset;
    height: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    margin: 0;
    padding: .8rem 1.7rem;
    transition: opacity .3s;

    &:not(:disabled):focus,
    &:not(:disabled):active,
    &:not(:disabled):hover { color: $color-white; }

    @include respond(tab-port) { height: auto; }
    @include respond(tab-land) {
      max-width: 60%; //////////////////////////  white line under available items button
      left: 50%;
      transform: translateX(-50%);
    }
    @include respond(desktop) { max-width: 50%; }

    &-icon {
      font-size: $huge-font-size;
      display: flex;
      margin-right: 1rem;
    }
  }
}