.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  width: 100%;
  height: 100vh;
  animation: appear 1s linear .5s;
  animation-fill-mode: backwards;

  &:last-child { margin-bottom: 5rem; }

  &--auth { justify-content: flex-start; }
  &--items,
  &--gifts { height: auto; }

  &--gifts {
    @include respond(tab-land) { max-width: 600px; }
    @include respond(desktop) { max-width: 850px; }
    @include respond(big-desktop) { max-width: 1100px; }
  }
}

.version {
  position: absolute;
  top: 3%;
  right: 3%;
  color: var(--color-primary);
  font-size: $small-font-size;

  @include respond(tab-land) {
    top: auto;
    right: auto;
    bottom: 3%;
    left: 3%;
  }
}